from tkinter import *
import os


root = Tk()
root.title("BWA'")
root.geometry("400x400")




def forced_pair():
       os.system('bwa mem -U 8 Documents/ref.fasta SRR2093871_1.fastq.gz SRR2093871_2.fastq.gz > forced_pair.fasta')

def pair_end():
    os.system('bwa mem -P Documents/ref.fasta SRR2093871_1.fastq.gz SRR2093871_2.fastq.gz > pair-end.fasta')

b1_button = Checkbutton(root, text="Forced Pair", command=forced_pair)
b1_button.pack()
b2_button = Checkbutton(root, text="Pair-End", command= pair_end)
b2_button.pack()
b3_button = Button(root, text="Cancel", command=exit)
b3_button.pack()

root.mainloop()

#-----Code with buttons----#

    #BAM mem command buttons
    def forced_pair():
       os.system('bwa mem -U 8 Documents/ref.fasta SRR2093871_1.fastq.gz SRR2093871_2.fastq.gz > forced_pair.fasta')

    var = IntVar()
    checkbutt1 = Checkbutton(root, text="Forced Pair", variable = var, command = forced_pair)
    checkbutt1.grid(column=0,row=4)
    
    def pair_end():
        os.system('bwa mem -P Documents/ref.fasta SRR2093871_1.fastq.gz SRR2093871_2.fastq.gz > pair-end.fasta')

    var = IntVar()
    checkbutt2 = Checkbutton(root, text="Pair End", variable = var, command = pair_end)
    checkbutt2.grid(column=0,row=5)
